# MeetUp-App_Api

./: DatingAppSocial.sln  README.md
DatingAppSocial/: DatingAppSocial.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  s_datingapp.db  s_datingapp.sqbpro
DatingAppSocial/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  UsersController.cs  WeatherForecastController.cs
DatingAppSocial/DTOs/: LoginDto.cs  MembersDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs  memberUpdateDto.cs
DatingAppSocial/Data/: DataContext.cs  Seed.cs  UserRepository.cs
DatingAppSocial/Data/Migrations/: 20220320072254_initialmigration.Designer.cs  20220320072254_initialmigration.cs  20220320134322_userpasswordadded.Designer.cs  20220320134322_userpasswordadded.cs  (+1 more)
DatingAppSocial/Entities/: AppUser.cs  Photo.cs
DatingAppSocial/Errors/: ApiException.cs
DatingAppSocial/Extensions/: ApplicationServiceExtension.cs  ClaimsPrincipalExtension.cs  DateTimeExtension.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
DatingAppSocial/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingAppSocial/Interfaces/: IPhotoService.cs  ITokenService.cs  IUserRepository.cs
DatingAppSocial/Middleware/: ExceptionMiddleware.cs
DatingAppSocial/Migrations/: 20220323200455_iniialmigation.Designer.cs  20220323200455_iniialmigation.cs  DataContextModelSnapshot.cs
DatingAppSocial/Properties/: launchSettings.json
DatingAppSocial/Services/: PhotoService.cs  TokenServices.cs
